{% extends 'food/index.html' %}
{% load static %}

{% block header %}
<style type="text/css">
	header {
		background-color: navy;
		margin-top: 70px;
	}
	.img {
		margin-top: 10px;
		width: 750px;
		height: 400px;
	}
	.div-img {
		width: 800px;
		margin: auto;
	}
	h1 {
		text-align: center;
		color: #FCFCFC;
		opacity: 0.5;
	}
	h1:hover {
		color: #FFF;
		opacity: 0.8;
	}
	.infos {
		padding: 20px;
		background-color: #FFF;
	}
	thead {
		background-color: rgba(77, 184, 255, 0.8);
	}
	thead:hover {
		background-color: rgb(0, 122, 204);
	}
	tr:hover {
		background-color: rgba(0, 204, 204, 0.4);
	}

</style>

<header>
	<div class="container">
		<div class="row thumbnail">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="div-img">
					<img src="{{ food.image_link }}" class="img">
				</div>
				<h1 class="text-uppercase">
						<strong>{{ food.name }}</strong>
				</h1>
			</div>
		</div>
			
	</div>
</header>
{% endblock %}

{% block sections %}
<section class="container">
	<div class="row infos">
		<table class="table table-bordered table-striped table-condensed">
			<caption>
				<h4>Informations complementaires</h4>
			</caption>

			<thead>
				<tr>
					<th>Propriétés</th>
					<th>Valeurs</th>
				</tr>
			</thead>

			<tbody>
				<tr class="success">
					<td>Score nutritionnel</td>
					<td>{{food.nutritionGrade}}</td>
				</tr>
				<tr class="active">
					<td>Ingrédients</td>
					<td>{{food.ingredientsText}}</td>
				</tr>
				<tr class="success">
					<td>Catégorie</td>
					<td>{{ food.category.name }}</td>
				</tr>
				<tr class="active">
					<td>Pays d'origine</td>
					<td>{{ food.countries }}</td>
				</tr>
			</tbody>
		</table>
	</div>
	
</section>
{% endblock %}